<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">


<head>

<meta http-equiv="content-type" content="text/html;charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Food For Thought</title>
<!-- Bootstrap Core CSS don’t modify this link -->
<link href="css/bootstrap.min.css" rel="stylesheet">
<!-- Custom CSS don’t modify this link-->
<link href="css/YourStyle.css" rel="stylesheet">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    
<div class="logo">
<img src="img/logo.png" width="120" height="50" alt="food">
</div>

<div class="header" >
<ul class="nav navbar-nav nav-main">
<li class="active"><a href="index.html">HOME</a></li>
<li><a href="About.us.html">About us</a></li>
<li><a href="How.it.works.html">How it works</a></li>
<li><a href="Menu.html">Menu</a></li>
<li><a href="Contact.us.html">Contact us</a></li>

</a>
</ul> 
</div>
</div>
</nav>
	

<!-- End of /.nav-main -->
<!-- End of /.nav -->
<!-- End of Navigation -->

</head>

<body>
	
	
	<div id="page-wrap">
    <!-- all websites HTML here -->
  

<img src="img/banner2.jpg" alt="food" style="width:1400px;height:400px;"> 

<!-- Page Content -->
		
<div class="text"> 
<h1>Welcome to Food For Thought</h1>
<p>Love cooking but stuck in a rut of using the same old recipes?  Food  For Thought will get you cooking delectable new dishes in no time.</p>
<p>We cut out the boring parts. The shopping, finding the recipes,  even measuring out and weighing  the ingredients. </p>
<p>Each box, which is delivered to your door, contains a recipe card with enough pre-measured ingredients and a step by step written tutorial and video tutorial to make the experience fun and exciting. There’s no food waste and you can keep your favourite recipes to cook again in the future.</p>
</div>


<div class="picture1">
<img src="img/food1.jpg" width="420" height="300" alt="food">
</div>

<div class="text-box1">
<h2>What’s in the box?</h2>
<p>You can choose from one of our many exciting food box recipes kits from the menu and become a professional chef in the comfort of your own home.</p>
</div>

<div class="picture2">
<img src="img/food3.jpg" width="467" height="300" alt="food">
</div>

<div class="text-box2">
<h2>The end result</h2>
<p>Whether you are an experienced cook or just starting off, Food for Thought will increase your current skills with our exotic and adventurous recipes and also make anyone with a basic knowledge of cooking into a master chef.</p>
</div>

<!-- End of Page Content -->

<!--  Start of Footer -->


<footer class="footer1">	
<a href="https://www.instagram.com/food_for_thought03/" class="fa fa-instagram" style="font-size:40px;"></a>
<p class="w3-medium">his is an academic project website and does not offer the products/services advertised in their current form</p>
</footer>



<!--End of Footer -->
 

 
 
<!-- jQuery -->
<script src="js/jquery.js"></script>

<!-- Bootstrap Core JavaScript -->
<script src="js/bootstrap.min.js"></script>

</div>
</div>
</body>

</html>
